<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <!--Header Section-->
    <header>
        <!--Navber Section-->
        <nav class="nav-container container">
            <div class="nav-logo"> Awlad.H</div>
            <button class="nav-btn btn">Download Resume</button>
        </nav>
        <!--Banner Section-->
        <div class="banner">
            <div class="banner-inner-container">
                <img src="/B10A1-Challenge-Begins-main/assets/Group.png" alt="" class="banner-img">
                <div class="banner-title h1">"In the near future, I hope to become a Developer."</div>
                <div class="banner-text text">Driven by passion and ambition, I am committed to becoming a skilled
                    Developer
                    in the near future, ready to tackle challenges and create innovative solutions in the tech world.
                </div>
                <button class="banner-btn btn">Contact With Me</button>
            </div>

        </div>
    </header>



    <!--Main Section-->
    <main>
        <div class="section-1 container">
            <div class="Section-1-inner-container">
                <div class="section-1-title h2 center-align">Why Web Development??</div>
                <div class="section-1-text text center-align">Web development offers creativity, problem-solving, and
                    endless
                    opportunities in a growing industry, making it a dynamic and rewarding career choice for aspiring
                    tech professionals.</div>
                <div class="section-1-features-container">

                    <div class="section-1-feature">
                        <div class="feature-left">
                            <div class="feature-left-title h3">I will Do Coding and Change The World</div>
                            <div class="feature-left-text text">By mastering coding, I will create innovative solutions
                                and
                                make a meaningful impact on the world.</div>
                            <button class="feature-left-btn btn">Learn More</button>
                        </div>
                        <div class="feature-right feature-1">
                        </div>
                    </div>

                    <div class="section-1-feature">
                        <div class="feature-right  feature-2">
                        </div>
                        <div class="feature-left ">
                            <div class="feature-left-title h3">I will help People by creating Modern Web System</div>
                            <div class="feature-left-text text">By creating modern web systems, I will help people
                                improve
                                their lives and solve problems effectively.</div>
                            <button class="feature-left-btn btn">Learn More</button>
                        </div>

                    </div>

                    <div class="section-1-feature">
                        <div class="feature-left">
                            <div class="feature-left-title h3">I will help People by creating Modern Web System</div>
                            <div class="feature-left-text text">I will help people by creating modern web systems that
                                improve lives and enhance digital experiences.</div>
                            <button class="feature-left-btn btn">Learn More</button>
                        </div>
                        <div class="feature-right feature-3">
                        </div>
                    </div>


                </div>
            </div>
        </div>

        <div class="section-2-container container">
            <div class="section-2-title h2 center-align">My Inspiration</div>
            <div class="section-2-text text center-align">My inspiration fuels my passion for technology, motivating me
                to innovate, solve problems, and create solutions that make a positive impact on people's lives and
                contribute to a better future.</div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/wfMmFjAkD7w?si=7_ea_xAQwsbfVKs8"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay" allowfullscreen></iframe>
        </div>

        <div class="section-3-container container">
            <div class="section-3 title h2 center-align">My Current Target</div>
            <div class="section-3-text text center-align">My current target is to master coding languages, develop
                robust applications, and contribute meaningfully to technological advancements and innovations.</div>
            <div class="cards-container">
                <div class="card card1">
                    <img src="/B10A1-Challenge-Begins-main/assets/html.png" alt="" class="card-img">
                    <div class="card-title h3">HTML</div>
                    <div class="card-text text">Master HTML for creating efficient, accessible web content with enhanced
                        user experiences.</div>
                    <a href="#" class="card-link">Learn More</a>
                </div>

                <div class="card card2">
                    <img src="/B10A1-Challenge-Begins-main/assets/css.png" alt="" class="card-img">
                    <div class="card-title h3">CSS</div>
                    <div class="card-text text">After learning HTML, my next target is mastering CSS for designing
                        dynamic and visually compelling web interfaces.</div>
                    <a href="#" class="card-link">Learn More</a>
                </div>

                <div class="card card3">
                    <img src="/B10A1-Challenge-Begins-main/assets/js.png" alt="" class="card-img">
                    <div class="card-title h3">JavasScript</div>
                    <div class="card-text text">After learning CSS, my next target is mastering JavaScript for creating
                        interactive and dynamic web applications and enhancing user experiences.</div>
                    <a href="#" class="card-link">Learn More</a>
                </div>
            </div>
        </div>

        <div class="section-4-container container">
            <div class="sectione-4-title h2 center-align">My Next Target</div>
            <div class="section-4-text text center-align">My next target is to master React, MongoDB, and Node.js for
                building
                scalable, full-stack web applications and enhancing my development skills.</div>


            <div class="section-4-card-container">

                <div class="section-4-card">
                    <img src="/B10A1-Challenge-Begins-main/assets/react.png" alt="" class="section-4-img">
                    <div class="section-4-card-details">
                        <div class="section-4-card-title h3">ReactJS</div>
                        <div class="section-4-card-text text">React is a powerful JavaScript library for building user
                            interfaces, known for its component-based architecture and efficient rendering capabilities.
                        </div>
                        <a href="#">Learn More</a>
                    </div>
                </div>


                <div class="section-4-card">
                    <img src="/B10A1-Challenge-Begins-main/assets/nodejs.png" alt="" class="section-4-img">
                    <div class="section-4-card-details">
                        <div class="section-4-card-title h3">NodeJs</div>
                        <div class="section-4-card-text text">Node.js is a server-side JavaScript runtime environment,
                            renowned for its scalability, event-driven architecture, and extensive ecosystem for
                            building robust web applications.</div>
                        <a href="#">Learn More</a>
                    </div>
                </div>


                <div class="section-4-card">
                    <img src="/B10A1-Challenge-Begins-main/assets/mongodb.png" alt="" class="section-4-img">
                    <div class="section-4-card-details">
                        <div class="section-4-card-title h3">MongoDB</div>
                        <div class="section-4-card-text text">MongoDB is a versatile NoSQL database known for its
                            flexibility, scalability, and ability to handle unstructured data in modern web
                            applications.</div>
                        <a href="#">Learn More</a>
                    </div>
                </div>
            </div>

        </div>

        <div class="section-5-container container">
           
            <div class="section-5-inner-container">

                <div class="section-5-title h2 center-align">I need Support</div>
                <div class="section-5-text text center-align">I need support to overcome challenges, learn new skills,
                    and achieve my
                    goals effectively and efficiently.</div>
                <form action="#" class="section-5-form">
                    <input type="text" name="" id="" placeholder="Suggest me any feedback for me">
                    <button class="section-5-btn btn">Submit</button>
                </form>
            </div>
        </div>
    </main>

<!-- footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-title">An Open Commitment by Awlad Hossain</div>
            <div class="icons">
                <a href="https://www.facebook.com/"><img src="/B10A1-Challenge-Begins-main/assets/facebook.png" alt=""></a>
                <a href="https://github.com/"> <img src="/B10A1-Challenge-Begins-main/assets/github.png" alt=""></a>
                <a href="https://www.linkedin.com/"> <img src="/B10A1-Challenge-Begins-main/assets/linkedin-icon 1.png" alt=""></a>

            </div>
        </div>

    </footer>
</body>

</html>